# Tenth-Porject

./: README.md
DriveAnalyzer/: DriveAnalyzer.cs
Models/: Directory.cs  Drive.cs  File.cs  IFileSystemDirectory.cs  IFileSystemObject.cs
TenthProjject/: App.xaml  App.xaml.cs  TenthProject.csproj  TenthProject.sln
TenthProjject/Analyzer/: Analyzer.cs
TenthProjject/DataProvider/: AlalyzeProvider.cs
TenthProjject/DelegateCommand/: DelegateCommand.cs
TenthProjject/Models/: Directory.cs  Drive.cs  File.cs  IFileSystemDirectory.cs  IFileSystemObject.cs
TenthProjject/ViewModel/: DirectoryViewModel.cs  DriveViewModel.cs  FileViewModel.cs  MainWindowViewModel.cs  Observable.cs  TreeViewModel.cs
TenthProjject/Views/: MainWindow.xaml  MainWindow.xaml.cs
